<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=17&amp;EndingLineNumber=112&amp;StartingColumnNumber=9&amp;StartingLineNumber=112&amp;Timestamp=491042450.369426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=8&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=491042450.369709"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=17&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=491042450.369939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=17&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=491042450.370167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=112&amp;StartingColumnNumber=2&amp;StartingLineNumber=112&amp;Timestamp=491042450.370426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=6&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=491042450.370636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=6&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=491042450.370987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=8&amp;EndingLineNumber=112&amp;StartingColumnNumber=2&amp;StartingLineNumber=112&amp;Timestamp=491042450.37122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=8&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.371435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=2&amp;StartingLineNumber=163&amp;Timestamp=491042450.371612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=2&amp;StartingLineNumber=163&amp;Timestamp=491042450.371773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=112&amp;StartingColumnNumber=2&amp;StartingLineNumber=112&amp;Timestamp=491042450.371932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=10&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=491042450.372091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=11&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=491042450.372253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=9&amp;EndingLineNumber=163&amp;StartingColumnNumber=7&amp;StartingLineNumber=163&amp;Timestamp=491042450.372408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=7&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=491042450.372566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=14&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.372722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.372881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=17&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.373035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=11&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=491042450.373189"
         lockedSize = "{549, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.373347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=14&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.373501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=17&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=491042450.373651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=2&amp;StartingLineNumber=163&amp;Timestamp=491042450.373812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=18&amp;EndingLineNumber=171&amp;StartingColumnNumber=2&amp;StartingLineNumber=171&amp;Timestamp=491042450.373961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=14&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=491042450.374122"
         lockedSize = "{207, 162}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=14&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=491042450.374278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=12&amp;EndingLineNumber=171&amp;StartingColumnNumber=3&amp;StartingLineNumber=171&amp;Timestamp=491042450.374426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmsunico/tst/coursera-toronto-ios/imageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingLineNumber=171&amp;StartingLineNumber=171&amp;Timestamp=491042450.374571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=37&amp;EndingLineNumber=171&amp;StartingColumnNumber=3&amp;StartingLineNumber=171&amp;Timestamp=491042450.374705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7206&amp;EndingColumnNumber=9&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=491042450.374854"
         lockedSize = "{211, 173}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=163&amp;StartingColumnNumber=2&amp;StartingLineNumber=163&amp;Timestamp=491042450.375006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6914&amp;EndingColumnNumber=14&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=491042450.375153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=10&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=489449663.403426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=33&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=489449663.403563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=29&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=489449663.403691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=1645&amp;EndingColumnNumber=34&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=489449663.403839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2651&amp;EndingColumnNumber=33&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=491003575.877803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=32&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=489449663.404122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=1680&amp;EndingColumnNumber=33&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=489449663.40426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2756&amp;EndingColumnNumber=30&amp;EndingLineNumber=61&amp;StartingColumnNumber=2&amp;StartingLineNumber=61&amp;Timestamp=491003575.878131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=35&amp;EndingLineNumber=61&amp;StartingColumnNumber=2&amp;StartingLineNumber=61&amp;Timestamp=491003575.878245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=35&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=71&amp;Timestamp=491003585.088408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3642&amp;EndingColumnNumber=17&amp;EndingLineNumber=87&amp;StartingColumnNumber=2&amp;StartingLineNumber=87&amp;Timestamp=491003593.330704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=3856&amp;EndingColumnNumber=19&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=491003593.330835"
         lockedSize = "{225, 84}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=3875&amp;EndingColumnNumber=18&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=491003593.330971"
         lockedSize = "{219, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=3894&amp;EndingColumnNumber=31&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=491003593.331107"
         lockedSize = "{225, 149}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=4096&amp;EndingColumnNumber=17&amp;EndingLineNumber=106&amp;StartingColumnNumber=2&amp;StartingLineNumber=106&amp;Timestamp=491003593.331241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=4149&amp;EndingColumnNumber=30&amp;EndingLineNumber=108&amp;StartingColumnNumber=2&amp;StartingLineNumber=108&amp;Timestamp=491003593.331381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=16&amp;EndingLineNumber=112&amp;StartingColumnNumber=2&amp;StartingLineNumber=112&amp;Timestamp=491042450.377506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6728&amp;EndingColumnNumber=24&amp;EndingLineNumber=112&amp;StartingColumnNumber=2&amp;StartingLineNumber=112&amp;Timestamp=491042450.37763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=4682&amp;EndingColumnNumber=24&amp;EndingLineNumber=124&amp;StartingColumnNumber=2&amp;StartingLineNumber=124&amp;Timestamp=491003593.331715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=5481&amp;EndingColumnNumber=24&amp;EndingLineNumber=143&amp;StartingColumnNumber=2&amp;StartingLineNumber=143&amp;Timestamp=491003593.331825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=4626&amp;EndingColumnNumber=26&amp;EndingLineNumber=122&amp;StartingColumnNumber=2&amp;StartingLineNumber=122&amp;Timestamp=491003593.331933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=5425&amp;EndingColumnNumber=26&amp;EndingLineNumber=141&amp;StartingColumnNumber=2&amp;StartingLineNumber=141&amp;Timestamp=491003593.332043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=6730&amp;EndingColumnNumber=32&amp;EndingLineNumber=166&amp;StartingColumnNumber=1&amp;StartingLineNumber=166&amp;Timestamp=491042450.378231"
         lockedSize = "{181, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=7089&amp;EndingColumnNumber=22&amp;EndingLineNumber=178&amp;StartingColumnNumber=2&amp;StartingLineNumber=178&amp;Timestamp=491042450.378368"
         lockedSize = "{181, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=7137&amp;EndingColumnNumber=20&amp;EndingLineNumber=180&amp;StartingColumnNumber=2&amp;StartingLineNumber=180&amp;Timestamp=491042450.378508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
