<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-tA-uVq">
                                <rect key="frame" x="0.0" y="20" width="414" height="628"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-r8-lcm" userLabel="original">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-ZC-bq7" userLabel="filtered">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAa-ZC-bq7" firstAttribute="leading" secondItem="AAL-r8-lcm" secondAttribute="leading" id="I2b-mV-LL9"/>
                                    <constraint firstItem="AAL-r8-lcm" firstAttribute="top" secondItem="QjE-tA-uVq" secondAttribute="top" id="KZb-fI-bJD"/>
                                    <constraint firstItem="LAa-ZC-bq7" firstAttribute="leading" secondItem="QjE-tA-uVq" secondAttribute="leading" id="WZL-tz-iWY"/>
                                    <constraint firstAttribute="bottom" secondItem="LAa-ZC-bq7" secondAttribute="bottom" constant="494" id="d9f-Qn-V9r"/>
                                    <constraint firstItem="LAa-ZC-bq7" firstAttribute="bottom" secondItem="AAL-r8-lcm" secondAttribute="bottom" id="gXs-Jo-0h9"/>
                                    <constraint firstItem="AAL-r8-lcm" firstAttribute="top" secondItem="LAa-ZC-bq7" secondAttribute="top" id="iPf-yi-L6l"/>
                                    <constraint firstAttribute="trailing" secondItem="LAa-ZC-bq7" secondAttribute="trailing" constant="314" id="kfQ-7S-uUL"/>
                                    <constraint firstItem="LAa-ZC-bq7" firstAttribute="trailing" secondItem="AAL-r8-lcm" secondAttribute="trailing" id="lPM-jk-ZbQ"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-cb-B5d">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-rQ-PZC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqX-vn-uKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-C3-534">
                                        <rect key="frame" x="105" y="0.0" width="99.5" height="44"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf5-pg-3Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-hN-fn0">
                                        <rect key="frame" x="209.5" y="0.0" width="100" height="44"/>
                                        <state key="normal" title="Compare"/>
                                        <connections>
                                            <action selector="compareButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fIb-W5-skD"/>
                                            <action selector="compareButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsC-yf-p3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-5e-ZrA">
                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="44"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJE-DC-o66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PkG-pp-RE3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjE-tA-uVq" firstAttribute="trailing" secondItem="Nnq-cb-B5d" secondAttribute="trailing" id="A6O-nx-OxG"/>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Btz-gb-QD8"/>
                            <constraint firstItem="QjE-tA-uVq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H8U-Xd-LAl"/>
                            <constraint firstAttribute="trailing" secondItem="Nnq-cb-B5d" secondAttribute="trailing" id="Yej-le-2VH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnq-cb-B5d" secondAttribute="bottom" id="lan-Q0-SCz"/>
                            <constraint firstItem="QjE-tA-uVq" firstAttribute="leading" secondItem="Nnq-cb-B5d" secondAttribute="leading" id="uoW-os-DJg"/>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="top" secondItem="QjE-tA-uVq" secondAttribute="bottom" id="w6E-5a-MZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SecondMenu" destination="haQ-La-Kzt" id="Ug6-Wd-uue"/>
                        <outlet property="compareButton" destination="2DS-hN-fn0" id="B9Q-AZ-MYL"/>
                        <outlet property="filteredImageView" destination="LAa-ZC-bq7" id="b7J-6K-NBs"/>
                        <outlet property="firstMenu" destination="Nnq-cb-B5d" id="u4q-7C-SQU"/>
                        <outlet property="originalImageView" destination="AAL-r8-lcm" id="SZz-1Q-eiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="haQ-La-Kzt" userLabel="Secondary Menu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-06-45B">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-kt-C8b">
                                    <rect key="frame" x="8" y="0.0" width="398" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vwf-k8-bTD"/>
                                    </constraints>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="smy-Kw-gL8" userLabel="FilteringStack">
                                    <rect key="frame" x="10" y="44" width="394" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-OU-C2k" userLabel="Green">
                                            <rect key="frame" x="0.0" y="29" width="57" height="30"/>
                                            <state key="normal" title="Grayscale">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="grayscaleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNL-3E-Lfr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-at-0M2" userLabel="Red">
                                            <rect key="frame" x="57" y="29" width="56" height="30"/>
                                            <state key="normal" title="Green">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-VP-eYS" userLabel="Blue">
                                            <rect key="frame" x="113" y="29" width="57" height="30"/>
                                            <state key="normal" title="Blue">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-GF-rQe">
                                            <rect key="frame" x="169" y="29" width="56" height="30"/>
                                            <state key="normal" title="Yellow">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-Kl-f92">
                                            <rect key="frame" x="225" y="29" width="57" height="30"/>
                                            <state key="normal" title="Purple">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-b4-wjf">
                                            <rect key="frame" x="282" y="29" width="56" height="30"/>
                                            <state key="normal" title="Purple">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-SO-TII">
                                            <rect key="frame" x="338" y="29" width="57" height="30"/>
                                            <state key="normal" title="Purple">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ytY-gx-EDe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="smy-Kw-gL8" firstAttribute="trailing" secondItem="DRu-kt-C8b" secondAttribute="trailing" id="Sm5-Xz-mpl"/>
                                <constraint firstItem="DRu-kt-C8b" firstAttribute="leading" secondItem="rRd-06-45B" secondAttribute="leading" constant="10" id="Wk2-fu-61C"/>
                                <constraint firstItem="smy-Kw-gL8" firstAttribute="leading" secondItem="DRu-kt-C8b" secondAttribute="leading" id="ZVR-Db-jhT"/>
                                <constraint firstAttribute="trailing" secondItem="DRu-kt-C8b" secondAttribute="trailing" constant="10" id="ckR-GT-A3A"/>
                                <constraint firstItem="smy-Kw-gL8" firstAttribute="top" secondItem="DRu-kt-C8b" secondAttribute="bottom" constant="10" id="e7h-ob-DsF"/>
                                <constraint firstItem="DRu-kt-C8b" firstAttribute="top" secondItem="rRd-06-45B" secondAttribute="top" id="iJ7-Bq-dJJ"/>
                                <constraint firstAttribute="bottom" secondItem="smy-Kw-gL8" secondAttribute="bottom" constant="44" id="uCK-FE-lia"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rRd-06-45B" secondAttribute="trailing" id="5jh-lF-iuB"/>
                        <constraint firstItem="rRd-06-45B" firstAttribute="top" secondItem="haQ-La-Kzt" secondAttribute="top" id="BYs-G1-8qH"/>
                        <constraint firstAttribute="bottom" secondItem="rRd-06-45B" secondAttribute="bottom" id="BeC-SW-flO" userLabel="bottom = Stack View.bottom"/>
                        <constraint firstItem="rRd-06-45B" firstAttribute="leading" secondItem="haQ-La-Kzt" secondAttribute="leading" id="HdC-Z1-oZF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="271" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
        <image name="scenery" width="100" height="134"/>
    </resources>
</document>
