<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-r8-lcm">
                                <rect key="frame" x="0.0" y="20" width="414" height="628"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-cb-B5d">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-rQ-PZC">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqX-vn-uKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-C3-534">
                                        <rect key="frame" x="104" y="0.0" width="104" height="44"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf5-pg-3Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-hN-fn0">
                                        <rect key="frame" x="207" y="0.0" width="104" height="44"/>
                                        <state key="normal" title="Compare"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-5e-ZrA">
                                        <rect key="frame" x="311" y="0.0" width="104" height="44"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJE-DC-o66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PkG-pp-RE3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Btz-gb-QD8"/>
                            <constraint firstItem="AAL-r8-lcm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTe-ty-PJS"/>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="top" secondItem="AAL-r8-lcm" secondAttribute="bottom" id="Ou2-ea-xZM"/>
                            <constraint firstAttribute="trailing" secondItem="Nnq-cb-B5d" secondAttribute="trailing" id="Yej-le-2VH"/>
                            <constraint firstItem="AAL-r8-lcm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZUr-Lq-fhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nnq-cb-B5d" secondAttribute="trailing" id="dnx-pJ-0zl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnq-cb-B5d" secondAttribute="bottom" id="lan-Q0-SCz"/>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="top" secondItem="AAL-r8-lcm" secondAttribute="bottom" id="mU5-rf-aNC"/>
                            <constraint firstAttribute="trailing" secondItem="AAL-r8-lcm" secondAttribute="trailing" id="o4M-II-NAq"/>
                            <constraint firstItem="Nnq-cb-B5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tmY-Tl-9M8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dnx-pJ-0zl"/>
                                <exclude reference="tmY-Tl-9M8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SecondMenu" destination="haQ-La-Kzt" id="Ug6-Wd-uue"/>
                        <outlet property="firstMenu" destination="Nnq-cb-B5d" id="u4q-7C-SQU"/>
                        <outlet property="sourceImageView" destination="AAL-r8-lcm" id="8QY-Bg-niI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="haQ-La-Kzt" userLabel="Secondary Menu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="smy-Kw-gL8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-OU-C2k" userLabel="Green">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                    <state key="normal" title="Red">
                                        <color key="titleColor" red="0.97554740167851572" green="1" blue="0.69069429189419695" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-at-0M2" userLabel="Red">
                                    <rect key="frame" x="83" y="0.0" width="83" height="30"/>
                                    <state key="normal" title="Green">
                                        <color key="titleColor" red="0.97554740167851572" green="1" blue="0.69069429189419695" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-VP-eYS" userLabel="Blue">
                                    <rect key="frame" x="166" y="0.0" width="83" height="30"/>
                                    <state key="normal" title="Blue">
                                        <color key="titleColor" red="0.97554740167851572" green="1" blue="0.69069429189419695" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-GF-rQe">
                                    <rect key="frame" x="249" y="0.0" width="83" height="30"/>
                                    <state key="normal" title="Yellow">
                                        <color key="titleColor" red="0.97554740167851572" green="1" blue="0.69069429189419695" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-SO-TII">
                                    <rect key="frame" x="331" y="0.0" width="83" height="30"/>
                                    <state key="normal" title="Purple">
                                        <color key="titleColor" red="0.97554740167851572" green="1" blue="0.69069429189419695" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gVi-cC-TNe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="smy-Kw-gL8" secondAttribute="trailing" id="6jJ-bo-7Of"/>
                        <constraint firstAttribute="bottom" secondItem="smy-Kw-gL8" secondAttribute="bottom" id="grN-Yq-QF8"/>
                        <constraint firstItem="smy-Kw-gL8" firstAttribute="leading" secondItem="haQ-La-Kzt" secondAttribute="leading" id="hAm-EL-At5"/>
                        <constraint firstAttribute="trailing" secondItem="smy-Kw-gL8" secondAttribute="trailing" id="hUU-Nx-ZLH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="271" y="474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="V4Y-iK-h54">
            <objects>
                <viewController id="3pu-hT-FUY" customClass="TableViewController" customModule="image_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke0-hR-nju"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf4-xz-fML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwb-ss-CPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-nT-1Lm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="rql-hc-Oy4" style="IBUITableViewCellStyleDefault" id="d6h-iH-KmP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6h-iH-KmP" id="pOY-wY-Fmq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rql-hc-Oy4">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gf4-xz-fML" firstAttribute="top" secondItem="Yut-nT-1Lm" secondAttribute="bottom" id="AIj-Jb-tkU"/>
                            <constraint firstItem="Gf4-xz-fML" firstAttribute="top" secondItem="Yut-nT-1Lm" secondAttribute="bottom" id="CY3-DB-XqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Yut-nT-1Lm" secondAttribute="trailing" id="aKb-nz-RTY"/>
                            <constraint firstItem="Yut-nT-1Lm" firstAttribute="leading" secondItem="Qwb-ss-CPf" secondAttribute="leading" id="cTk-kc-Hbc"/>
                            <constraint firstItem="Yut-nT-1Lm" firstAttribute="top" secondItem="ke0-hR-nju" secondAttribute="bottom" id="e2C-1E-usU"/>
                            <constraint firstItem="Yut-nT-1Lm" firstAttribute="top" secondItem="ke0-hR-nju" secondAttribute="bottom" id="tbS-tq-w14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="Yut-nT-1Lm" id="W7P-c8-HEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaD-l4-Jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="100" height="134"/>
    </resources>
</document>
